{
  "name": "gatsby-theme-jason-blog",
  "version": "2.0.2",
  "main": "index.js",
  "author": "Jason Lengstorf <jason@lengstorf.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlengstorf/gatsby-theme-jason-blog"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@reach/router": "^1.3.3",
    "algoliasearch": "^3.35.1",
    "axios": "^0.19.2",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-catch-links": "^2.2.1",
    "gatsby-plugin-emotion": "^4.2.1",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-page-creator": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-twitter": "^2.2.1",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.2.1",
    "gatsby-remark-embedder": "^2.0.0",
    "gatsby-remark-images": "^3.2.1",
    "gatsby-remark-numbered-footnotes": "^1.0.1",
    "gatsby-remark-prismjs": "^3.4.1",
    "gatsby-remark-responsive-iframe": "^2.3.1",
    "gatsby-remark-smartypants": "^2.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.3",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "lodash.template": "^4.5.0",
    "prism-theme-night-owl": "^1.2.0",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-instantsearch-dom": "^5.7.0",
    "react-transition-group": "^4.3.0",
    "remark-numbered-footnotes": "^1.1.0",
    "retext": "^7.0.1",
    "url-search-params-polyfill": "^8.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.20.9",
    "husky": "^4.2.3",
    "prettier": "2.0.2",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-release": "^17.0.4",
    "webpack-bundle-analyzer": "^3.6.1"
  },
  "peerDependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.20.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6",
    "yarn": ">=1"
  }
}
